<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当前，随着经济的快速发展，无论是传统行业还是新兴产业，氟资源被广泛应用。工业产生的氟化物大量进入水体，含氟废水的排放量逐渐增加，过量的含氟废水将会对身体健康、生态环境造成巨大危害。">
<meta property="og:type" content="article">
<meta property="og:title" content="废水中氟化物的去除原理">
<meta property="og:url" content="http://example.com/2023/01/15/%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="jianerssr的个人小屋">
<meta property="og:description" content="当前，随着经济的快速发展，无论是传统行业还是新兴产业，氟资源被广泛应用。工业产生的氟化物大量进入水体，含氟废水的排放量逐渐增加，过量的含氟废水将会对身体健康、生态环境造成巨大危害。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/jianerssr/imag/main/%E2%80%9C%E6%B2%89%E6%B7%80-%E7%BB%93%E6%99%B6-%E8%B6%85%E6%BB%A4-%E5%8F%8D%E6%B8%97%E9%80%8F%E2%80%9D%E4%B8%80%E4%BD%93%E5%8C%96%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/jianerssr/imag/main/%E2%80%9C%E4%BA%8C%E7%BA%A7%E5%8C%96%E5%AD%A6%E6%B7%B7%E5%87%9D%E6%B2%89%E6%B7%80%2B%E5%90%B8%E9%99%84%E6%B3%95%E2%80%9D%E7%BB%84%E5%90%88%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2023-01-15T13:37:46.000Z">
<meta property="article:modified_time" content="2023-01-15T15:04:59.954Z">
<meta property="article:author" content="jianerssr">
<meta property="article:tag" content="环境工程">
<meta property="article:tag" content="作业">
<meta property="article:tag" content="废水处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jianerssr/imag/main/%E2%80%9C%E6%B2%89%E6%B7%80-%E7%BB%93%E6%99%B6-%E8%B6%85%E6%BB%A4-%E5%8F%8D%E6%B8%97%E9%80%8F%E2%80%9D%E4%B8%80%E4%BD%93%E5%8C%96%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png">


<link rel="canonical" href="http://example.com/2023/01/15/%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/01/15/%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86/","path":"2023/01/15/废水中氟化物的去除原理/","title":"废水中氟化物的去除原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>废水中氟化物的去除原理 | jianerssr的个人小屋</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">jianerssr的个人小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">来都来了，就别走了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86"><span class="nav-text">废水中氟化物的去除原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Principle-of-Fluoride-Removal-in-Wastewater"><span class="nav-text">Principle of Fluoride Removal in Wastewater</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-text">1 废水中氟化物的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AB%E6%B0%9F%E5%BA%9F%E6%B0%B4%E7%9A%84%E5%B8%B8%E7%94%A8%E5%8E%BB%E9%99%A4%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%85%B6%E6%9C%BA%E7%90%86"><span class="nav-text">2 含氟废水的常用去除技术及其机理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E6%B2%89%E6%B7%80%E6%B3%95"><span class="nav-text">2.1 沉淀法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-%E5%8C%96%E5%AD%A6%E6%B2%89%E6%B7%80%E6%B3%95"><span class="nav-text">2.1.1 化学沉淀法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E8%AE%BA"><span class="nav-text">4 结论</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jianerssr"
      src="https://raw.githubusercontent.com/jianerssr/imag/main/1.jpg">
  <p class="site-author-name" itemprop="name">jianerssr</p>
  <div class="site-description" itemprop="description">便是仙禁春深，御炉香袅，临轩亲试。对天颜咫尺，定然魁甲登高第</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jianerssr" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jianerssr" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@heyjian.top" title="E-Mail → mailto:me@heyjian.top" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/15/%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/jianerssr/imag/main/1.jpg">
      <meta itemprop="name" content="jianerssr">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jianerssr的个人小屋">
      <meta itemprop="description" content="便是仙禁春深，御炉香袅，临轩亲试。对天颜咫尺，定然魁甲登高第">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="废水中氟化物的去除原理 | jianerssr的个人小屋">
      <meta itemprop="description" content="当前，随着经济的快速发展，无论是传统行业还是新兴产业，氟资源被广泛应用。工业产生的氟化物大量进入水体，含氟废水的排放量逐渐增加，过量的含氟废水将会对身体健康、生态环境造成巨大危害。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          废水中氟化物的去除原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-01-15 21:37:46 / 修改时间：23:04:59" itemprop="dateCreated datePublished" datetime="2023-01-15T21:37:46+08:00">2023-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">课程论文</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>22 分钟</span>
    </span>
</div>

            <div class="post-description">当前，随着经济的快速发展，无论是传统行业还是新兴产业，氟资源被广泛应用。工业产生的氟化物大量进入水体，含氟废水的排放量逐渐增加，过量的含氟废水将会对身体健康、生态环境造成巨大危害。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="废水中氟化物的去除原理"><a href="#废水中氟化物的去除原理" class="headerlink" title="废水中氟化物的去除原理"></a>废水中氟化物的去除原理</h1><p><strong>摘要：</strong> 当前，随着经济的快速发展，无论是传统行业还是新兴产业，氟资源被广泛应用。工业产生的氟化物大量进入水体，含氟废水的排放量逐渐增加，过量的含氟废水将会对身体健康、生态环境造成巨大危害。相比于自然界产生的含氟废水，工业生产已然成为废水中氟化物的主要来源。因此，我国对含氟废水排放要求也日益严格。目前，含氟废水常用的处理方法有化学沉淀法、混凝沉淀法、吸附法、膜分离法、电化学法、离子交换法等。这些处理方法各有优缺点及其使用范围。本文综述了这些常用方法的去除原理，并在此基础上，介绍了某工程实例所采用的“沉淀-结晶-超滤-反渗透”一体化处理工艺以及高浓度含氟废水实际处理时较为常用的“二级化学混凝沉淀+吸附法”组合工艺。<br><strong>关键词：</strong> 氟化物；含氟废水；处理技术；去除机理；实际应用；废水除氟</p>
<h4 id="Principle-of-Fluoride-Removal-in-Wastewater"><a href="#Principle-of-Fluoride-Removal-in-Wastewater" class="headerlink" title="Principle of Fluoride Removal in Wastewater"></a>Principle of Fluoride Removal in Wastewater</h4><p><strong>Abstract:</strong> At present, with the rapid development of the economy, fluorine resources are widely used in both traditional and emerging industries. A large amount of fluoride produced by industry enters the water body, and the discharge of fluorine-containing wastewater is gradually increasing. Excessive fluorine-containing wastewater will cause great harm to health and ecological environment. Compared with fluorine-containing wastewater produced in nature, industrial production has become the main source of fluoride in wastewater. Therefore, my country’s requirements for the discharge of fluorine-containing wastewater are becoming increasingly strict. At present, the commonly used treatment methods for fluorine-containing wastewater include chemical precipitation, coagulation precipitation, adsorption, membrane separation, electrochemical, ion exchange, etc. These treatment methods have their own advantages and disadvantages and their scope of use. This paper reviews the removal principles of these commonly used methods, and on this basis, introduces the integrated treatment process of precipitation&#x2F;crystallization&#x2F;UF&#x2F;RO adopted in a project example and the more commonly used “secondary chemical coagulation precipitation&#x2F;adsorption method” combined process in the actual treatment of high-concentration fluorine-containing wastewater.<br><strong>Key words:</strong> Fluoride; Fluorinated wastewater; Processing technology; Removal mechanism; Practical application; Defluorination of wastewater</p>
<p>&amp;emsp;&amp;emsp;虽然，氟元素是世界上分布最广泛的元素之一，是人体生命活动所必需的微量元素，对人体的正常生长发育起着至关重要的作用。但是，如果氟元素摄入过量，将会造成氟中毒，氟骨病和氟斑牙就是其主要表现，严重时还会伤害中枢神经。过量的氟还会对植物造成负面影响，使其失去正常生理功能。不仅如此，氟还可以通过在空气中进行扩散、转移，继而对大气、水体、土壤造成污染，对建筑物、设备造成腐蚀，对臭氧层造成破坏。<br>&amp;emsp;&amp;emsp;在废水中，氟的来源十分广泛。由于氟元素电负性最强且活性最强，氟在很多情况下都以化合态状态存在，而不存在单质氟。含氟废水中的氟主要以氟化物的形式存在，同时还伴随着无机盐和有机物等多种污染物，致使其净化起来比较困难。我国《污水综合排放标准》（GB8978-1996）中规定，对于除黄磷工业、低氟地区之外的其他一切排污单位，其氟化物排放量可分为三级标准。其中，对于排入GB3838三类水域（划定的保护区和游泳区除外）和排入GB3097中二类海域的污水，执行一级标准，其排放量最高限值10mg&#x2F;L；对于排入GB3838中四类、五类水域和排入GB3097中三类海域的污水，执行二级标准，其排放量最高限值10mg&#x2F;L；对于排入设置二级污水处理厂城镇排水系统的污水，执行三级标准，其排放量最高限值20mg&#x2F;L。<br>&amp;emsp;&amp;emsp;本文通过查阅有关文献，综述了废水中氟化物的来源以及其常用处理技术的主要机理，并在此基础上，通过案例详细介绍了目前含氟废水处理工艺的实际应用方向。</p>
<h3 id="1-废水中氟化物的来源"><a href="#1-废水中氟化物的来源" class="headerlink" title="1 废水中氟化物的来源"></a>1 废水中氟化物的来源</h3><p>&amp;emsp;&amp;emsp;氟是世界上最活跃的非金属元素之一，它能直接或间接地与许多其他元素化合，生成种类繁多的氟化物^[1]^，这些氟化物大多非常稳定且易溶解。因此，废水中氟化物的来源十分广泛。目前为止，废水中氟化物主要来源于工业生产。<br>&amp;emsp;&amp;emsp;在工业生产领域，无论是传统行业，还是高兴技术行业，都可以生产含有氟化物的废水。产生含氟废水最为严重的几个行业为化工生产、金属冶炼、玻璃制造、光伏行业、电子电镀等。 以半导体工业为例^[2]^，在硅片的蚀刻和清洗过程中，常常使用不同比例的HF和NH4H混合的缓冲溶液（BHF）。通过BHF溶液，能很好地降低HF的活性从而更好地控制反应的进行。然而，这过程中大量的氟化物进入废水中，使得半导体制造商产生的危险废物里有40%为含氟废水，氟化物浓度高达3500mg&#x2F;L。由此可见，工业生产的含氟废水量十分惊人。<br>&amp;emsp;&amp;emsp;除此之外，废水中的氟化物也可以来自自然界。众所周知，自然界中富含丰富的矿物质，部分矿物质中含有氟。这些含氟矿物被雨水溶解也可使水中产生氟化物。一般而言，废水从自然界中获得的氟化物浓度很低，生态系统对这部分含氟废水也有一定的去除能力，因此，与工业生产相比，自然界产生的含氟废水可忽略不计。</p>
<h3 id="2-含氟废水的常用去除技术及其机理"><a href="#2-含氟废水的常用去除技术及其机理" class="headerlink" title="2 含氟废水的常用去除技术及其机理"></a>2 含氟废水的常用去除技术及其机理</h3><p>&amp;emsp;&amp;emsp;由于废水中的氟化物大多来源于工业生产，且工业含氟废水水量大、分布广，氟化物组成、浓度随生产工艺而异。因此，针对含氟废水组成成分的不同，在废水处理过程中应采用不同的处理技术。目前，在众多去除氟化物的处理技术中，沉淀法（化学沉淀法和混凝沉淀法）、吸附法由于具有实用性较强、处理效果较好、构筑物简单等优点而受到广泛关注。</p>
<h4 id="2-1-沉淀法"><a href="#2-1-沉淀法" class="headerlink" title="2.1 沉淀法"></a>2.1 沉淀法</h4><p>&amp;emsp;&amp;emsp;沉淀法是指在废水中通过加入化学药剂、混凝剂、絮凝剂等除氟试剂，使其与废水中的氟化物形成氟化物沉淀或絮凝沉淀，进而可通过固液分离的方法将固相中的氟化物从废水中除去，以此达到去除废水中的氟化物的目的。根据添加试剂以及反应机理的不同，沉淀法可以分成化学沉淀法和混凝沉淀法这两种方法。</p>
<h5 id="2-1-1-化学沉淀法"><a href="#2-1-1-化学沉淀法" class="headerlink" title="2.1.1 化学沉淀法"></a>2.1.1 化学沉淀法</h5><p>&amp;emsp;&amp;emsp;化学沉淀法是最为常用的一类除氟方法，尤为适用于高浓度含氟废水的处理。化学沉淀法是指在含有氟化物的废水中投加一定量的化学药剂，例如钙盐、铝盐、镁盐，使其通过化学反应与废水中的氟化物生成氟化物沉淀或者氟化物被吸附于所形成的沉淀物中而生成共同沉淀，然后用过滤或自然沉淀等方法使沉淀物与水分离，达到除氟的目的。最常用的是钙盐沉淀法，向含氟废水中投加熟石灰，充分反应生成CaF2沉淀后除去。该方法简单、操作方便，且处理费用低，其反应式(2-1)如下：</p>
<div> <span align="center">

<p>Ca^2+^ + 2F^-^ $\rightarrow$ CaF<del>2</del>$\downarrow$  </span>(2-1)</p>
</div>
&emsp;&emsp;然而，化学沉淀法处理后的废水氟含量一般只能降低到20~30mg/L^[1]^，很难达到《污水综合排放标准》（GB8978-1996）的最低排放要求（20mg/L）。此外，化学沉淀法还具有形成的沉淀物粒径小、沉淀缓慢、脱水困难等缺点。因此，一般而言，在使用化学沉淀法降低废水中氟化物浓度的同时，还应添加聚合氯化铝等絮凝剂进行絮凝沉淀，以实现更好地固液分离，进一步去除废水中的氟化物。
##### 2.1.2 混凝沉淀法
&emsp;&emsp;混凝沉淀法主要适用于氟化物含量相对较低的废水，与化学沉淀法类似，并无多大区别。混凝沉淀法主要通过向废水中投加混凝剂，因混凝剂为电解质，会在水中形成带电的胶粒，从而可有效地吸附水中的氟离子而相互并聚为絮状物沉淀，以此达到除氟的目的。目前，在实际应用中，铝盐混凝剂使用较多，主要有聚合氯化铝、氯化铝、明矾、硫酸铝等。其中，聚合氯化铝与氯化铝相比，具有稳定的网络结构，可通过离子交换和电荷中和作用将氟化物附着在其表面，更容易取代羟基离子，除氟能力更强^[3]^。混凝沉淀法操作容易、设备简单、经济实用，但也存在混凝剂量较大、产生较多难以处理的废渣、除氟效果不稳定、除氟后硫酸根离子还有增加的趋势、处理后的水中含有大量溶解铝并可能对人体造成危害等问题。
&emsp;&emsp;此外，在废水处理中，特别是在废水水质状况与混凝剂的适宜条件不同的情况（如有干扰物质的存在和pH值的差异等）下，为了提高混凝效果，生成粗大紧密、易于分离的絮凝体，会需要添加一些辅助药剂，这些药剂统称为助凝剂。按其在混凝反应过程中的实际作用，助凝剂可分为氧化剂、pH值调整剂、絮凝结构改良剂三类。
#### 2.2 吸附法
&emsp;&emsp;吸附法是指使含有氟化物的废水通过吸附设备，从而使废水中的氟化物与吸附剂表面的有效离子或基团进行离子交换、化学反应或者吸附，进而达到废水中的氟化物去除的目的。吸附法主要适用于处理低浓度含氟废水或作为含氟废水的深度处理，能将废水中氟化物的浓度从10mg/L降低到1mg/L以下，达到饮用水标准。
&emsp;&emsp;吸附剂之所以具有良好的吸附特性，主要是由于它有密集的细孔结构和巨大的比表面积，或具有可以与吸附质形成化学键的基团。氟化物吸附剂可以分为无机类、天然高分子类、稀土类^[4]^。对于氟化物浓度不同的废水，可选用不同的吸附剂，每种吸附剂都有本身最佳的适用范围。处理含氟废水时要根据实际情况选择合适的吸附剂。影响吸附效果的因素主要是pH值、吸附温度、干扰离子和吸附剂本身的性质等。例如，Tripathy等人^[5]^发现，被明矾浸渍后的活性氧化铝吸附废水中氟化物的能力更强。当明矾浸渍活性氧化铝后，活性氧化铝的比表面积从113m^2^/g增加到176m^2^/g。在50ml的废水中，当pH为6.5、吸附剂投加量为8 g / L、接触时间为3 h、初始氟离子浓度为20 mg / L时，氟化物的去除率为99 %。当pH较高时，吸附剂吸附量降低。
&emsp;&emsp;吸附法成本较低、操作简单、除氟效果稳定，然而由于其床层消耗、吸附容量低、床层再生及再生液处理复杂等问题导致处理成本较高，因此吸附法的实用性受到限制。
#### 2.3 膜分离法
&emsp;&emsp;膜分离法是指利用天然或人工合成膜以外界能量或化学位差作推动力，使溶液中的氟离子在不同压差外推力或者外界能量的作用下，透过选择性半透膜，进行筛孔液相分离，从而实现对废水中氟化物的去除。膜分离法主要包括反渗透法、电渗析法等^[6]^。
&emsp;&emsp;反渗透法是基于物理过滤的基本原理以废水中膜两侧的压力差为推动力，利用反渗透膜的选择透过性使水分子透过，氟离子则留在废水中，从而实现水与氟化物的分离。此工艺操作简单、占地空间少、能耗低，技术先进，在氟化物浓度较低的废水处理时，效果显著。据报道^[7]^，在实验室中，反渗透膜除氟率高于80%，在实际应用中，除氟率更是高达96%。但是，由于反渗透膜价格昂贵，耐高温和酸碱度的变化能力有限，膜分离过程中膜材料易被堵塞污染损坏，使用寿命较短，因此，难以实现大规模工业化除氟应用
&emsp;&emsp;电渗析法是指利用离子交换膜的选择透过性，通过外加直流电场，使废水中的带电离子定向透过阴膜和阳膜，使不带电荷的有机氟化物和盐分离，达到含氟废水分离浓缩的目的。此工艺除氟不需额外加药，可以去除废水中69%~97%的氟化物^[8]^。但是该工艺需要外加直流电场，且离子交换膜在长时间使用下会发生堵塞现象，成本高，为维持该除氟工艺系统的稳定性，在除氟过程中要不断变换阴阳极以防止极化现象的产生，工作量大，还会产生二次污染。
#### 2.4 电化学法
&emsp;&emsp;电化学法是指通过电极作用将水溶液中的离子、分子、粒子吸附在电极表面或通过电解产生的絮凝剂对微粒进行去除。根据去除机理的不同，电化学法分为电絮凝技术和电容去离子技术。其中，电絮凝技术是指通过电解铝或铁阳极生成聚铁或聚铝絮凝剂，通过絮凝剂对溶液中的微粒或杂质离子进行吸附，进而通过分离将其去除。而电容去离子技术是指通过带电电极对溶液中的微粒或离子进行吸附，使其在电极表面上富集，从而实现分离。
&emsp;&emsp;例如^[6]^，当铝作为去除含氟废水的电极时，在阳极的铝失去电子溶解，并产生铝离子。铝离子在废水中生成的氢氧化铝等颗粒可吸附去除废水中的氟化物，而阴极则吸收电子产生氢气。其具体的电极反应式如下所示：
<div align="center">

<p>阳极：Al(s)$\rightarrow$Al^3+^+3e^-^                        (2-2)<br>&amp;emsp;&amp;emsp;Al^3+^+3H<del>2</del>O$\rightarrow$Al(OH)<del>3</del>(s)+OH^-^          (2-3)<br>阴极：2H<del>2</del>O+2e^-^$\rightarrow$H<del>2</del>(g)+2OH^-^                  (2-4)</p>
</div>
&emsp;&emsp;相较于其他处理方法，电化学法适用于处理少量低浓度的含氟废水，而对于大量的含氟废水，由于需要大量的电极材料以及电能消耗，因此处理成本较为昂贵。
#### 2.5 离子交换法
&emsp;&emsp;离子交换法是指通过树脂或其他交换剂上的某种离子与废水中氟化物的氟离子进行离子交换，从而去除废水中的氟化物。电负性是氟离子取代氯离子的驱动力^[9]^。此外，当使用树脂作为离子交换法的交换剂且已被氟离子吸收饱和时，可用饱和氯化钠溶液洗涤树脂，氯离子可以再次取代已被吸附的氟离子，进而实现树脂的重复利用。离子交换法的具体反应式如下所示：
<div align="center">

<p>Matrix-NR<del>3</del>^+^Cl^-^+F^-^$\rightarrow$Matrix-NR<del>3</del>^+^F^-^+Cl^-^           (2-5)</p>
</div>
&emsp;&emsp;离子交换法原理简单，操作方便，除氟效率高，但也具备树脂价格昂贵、处理再生所产生的废物比较复杂、选择性不充分等缺点，同样不能处理大规模含氟废水。
### 3 含氟废水处理工艺的实际应用
&emsp;&emsp;对于工业生产的含氟废水，氟化物浓度往往较高，选用单一的处理工艺一般难以达到《污水综合排放标准》（GB8978-1996）的最低排放要求（20mg/L）。因此，实际治理中，为达到最好的治理效果，往往综合考虑多种处理技术，采用以化学沉淀法为主，吸附法为辅，其他方法齐头并进的组合工艺。以半导体行业为例，为使半导体工业生产的高浓度含氟废水经处理后达到饮用水标准，Qiu等人^[10]^通过采用“沉淀-结晶-超滤-反渗透”一体化处理工艺对该废水进行处理。其工艺流程图如图1所示。

<div><div align='center'><img src="https://raw.githubusercontent.com/jianerssr/imag/main/%E2%80%9C%E6%B2%89%E6%B7%80-%E7%BB%93%E6%99%B6-%E8%B6%85%E6%BB%A4-%E5%8F%8D%E6%B8%97%E9%80%8F%E2%80%9D%E4%B8%80%E4%BD%93%E5%8C%96%E5%A4%84%E7%90%86%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></div>
<center>图1 “沉淀-结晶-超滤-反渗透”一体化处理工艺流程图
</center>
<div>

<p>&amp;emsp;&amp;emsp;由图1可知，首先，氟化物浓度（F^-^）为500mg&#x2F;L的高浓度含氟废水进入化学沉淀池，化学沉淀池中添加CaCl<del>2</del>溶液，在搅拌器每分钟150转的作用下氟离子与钙离子生成CaF<del>2</del>悬浮溶液；随后，高浓度含氟废水进入结晶池，结晶池中添加CaF<del>2</del>晶体，以形成被CaF<del>2</del>颗粒包裹着的成核区域，促使CaF<del>2</del>在接下来的沉淀池中以更高的沉淀速度沉淀；之后，沉淀池中的上清液经泵输送到超滤模块进行深度处理，在0.05Mpa的压力和0.12m^3^&#x2F;h的错流下不能通过超滤膜的氟离子被浓缩成氟化物浓缩液，经过超滤膜的处理水中氟化物浓度进一步降低；最后，为使处理水能达到世界卫生组织规定的饮用水氟化物最高容许浓度(1.5mg&#x2F;L)，经过超滤膜的水通过泵站输送到反渗透模块，在2.0Mpa的压力和0.21m^3^&#x2F;h的横流作用下，处理水中原本浓度就很低的氟化物再一次浓缩，经反渗透膜之后的处理水最终达到预定要求。<br>&amp;emsp;&amp;emsp;经研究发现，当化学沉淀池Ca&#x2F;F投加比为0.6、化学沉淀时间为120分钟、结晶池CaF2结晶用量为3g&#x2F;L、 超滤模块UF回收率为85%以及反渗透模块RO回收率为70%能达到较好的除氟效果，除氟率高达99.7%。<br>此外，如果仅仅只是使出水达到《污水综合排放标准》（GB8978-1996）的一级排放标准（10mg&#x2F;L），可使用高浓度含氟废水实际处理时较为常用的“二级化学混凝沉淀+吸附法”组合工艺。其工艺流程图如2所示。</p>
<div><div align='center'><img src="https://raw.githubusercontent.com/jianerssr/imag/main/%E2%80%9C%E4%BA%8C%E7%BA%A7%E5%8C%96%E5%AD%A6%E6%B7%B7%E5%87%9D%E6%B2%89%E6%B7%80%2B%E5%90%B8%E9%99%84%E6%B3%95%E2%80%9D%E7%BB%84%E5%90%88%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></div>
<center>图2 “二级化学混凝沉淀+吸附法”组合工艺流程图</center></div>

<p>&amp;emsp;&amp;emsp;由图2可知，含氟废水经过初沉池、调节池、pH调节池1后，进入化学反应池1，在化学反应池1加入CaCl<del>2</del>溶液生成CaF<del>2</del>沉淀；之后，在混凝法反应池1中，在形成CaF<del>2</del>沉淀的溶液中投加聚丙稀酰胺（PAM）溶液，使废水中的氟化物混凝沉淀，提高氟化物的去除效率，并在沉淀池1中沉淀除去。一般而言，此时废水中氟化物的浓度很难达到环保排放要求。因此，出水还要再经过混凝反应池2、混凝反应池3，在混凝反应池2中添加聚合氯化铝（PAC）溶液，在混凝反应池3中添加聚丙稀酰胺（PAM），增强絮凝沉淀效果。经过二级混凝沉淀之后，出水氟化物浓度一般低于20mg&#x2F;L；最后，出水经砂滤池、中间池后，进入活性氧化铝吸附塔，通过活性氧化铝吸附塔进行深度处理，出水达到《污水综合排放标准》（GB8978-1996）的一级排放标准（10mg&#x2F;L）。</p>
<h3 id="4-结论"><a href="#4-结论" class="headerlink" title="4 结论"></a>4 结论</h3><p>&amp;emsp;&amp;emsp;综合各种处理技术而言，化学沉淀法适用于处理高浓度含氟废水；混凝沉淀法适用于处理低浓度含氟废水，在处理高浓度含氟废水时一般接在化学沉淀池之后，与化学沉淀法组合使用；吸附法、膜分离法、电化学法、离子交换法等其他处理方法因其成本高昂一般只适用于含氟废水的深度处理，无法大规模应用，各种技术都有自己的优缺点。因此，并非所有的处理方法都适应于所有情况。在实际应用中，应根据废水中氟化物的组成、浓度等多种因素，综合考量各种处理工艺。一般而言，对于高浓度含氟废水，通常采用“二级化学混凝沉淀+吸附法”等组合工艺进行处理。</p>
<p><strong>参考文献</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[1] Wan K, Huang L, Yan J, et al. Removal of fluoride from industrial wastewater by using different adsorbents: A review[J]. Science of the Total Environment, Amsterdam: Elsevier, 2021, 773: 145535.</span><br><span class="line">[2] Aoudj S, Khelifa A, Drouiche N. Removal of fluoride, SDS, ammonia and turbidity from semiconductor wastewater by combined electrocoagulation–electroflotation[J]. Chemosphere, 2017, 180: 379–387.</span><br><span class="line">[3] He Z, Lan H, Gong W, et al. Coagulation behaviors of aluminum salts towards fluoride: Significance of aluminum speciation and transformation[J]. Separation and Purification Technology, 2016, 165: 137–144.</span><br><span class="line">[4] He J, Yang Y, Wu Z, et al. Review of fluoride removal from water environment by adsorption[J]. Journal of Environmental Chemical Engineering, 2020, 8(6): 104516.</span><br><span class="line">[5] Tripathy S S, Bersillon J-L, Gopal K. Removal of fluoride from drinking water by adsorption onto alum-impregnated activated alumina[J]. Separation and Purification Technology, 2006, 50(3): 310–317.</span><br><span class="line">[6] Singh K, Lataye D H, Wasewar K L, et al. Removal of fluoride from aqueous solution: status and techniques[J]. Desalination and Water Treatment, Hopkinton: Desalination Publ, 2013, 51(16–18): 3233–3247.</span><br><span class="line">[7] Dolar D, Košutić K, Vučić B. RO/NF treatment of wastewater from fertilizer factory — removal of fluoride and phosphate[J]. Desalination, 2011, 265(1): 237–241.</span><br><span class="line">[8] Zeni M, Riveros R, Melo K, et al. Study on fluoride reduction in artesian well—water from electrodialysis process[J]. Desalination, 2005, 185(1): 241–244.</span><br><span class="line">[9] Pillai P, Dharaskar S, Pandian S, et al. Overview of fluoride removal from water using separation techniques[J]. Environmental Technology &amp; Innovation, 2021, 21: 101246.</span><br><span class="line">[10] Qiu Y, Ren L-F, Shao J, et al. An integrated separation technology for high fluoride-containing wastewater treatment: Fluoride removal, membrane fouling behavior and control[J]. Journal of Cleaner Production, 2022, 349: 131225.</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/jianerssr/imag/main/3.png" alt="jianerssr 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/jianerssr/imag/main/2.png" alt="jianerssr 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jianerssr
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/01/15/%E5%BA%9F%E6%B0%B4%E4%B8%AD%E6%B0%9F%E5%8C%96%E7%89%A9%E7%9A%84%E5%8E%BB%E9%99%A4%E5%8E%9F%E7%90%86/" title="废水中氟化物的去除原理">http://example.com/2023/01/15/废水中氟化物的去除原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E5%B7%A5%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 环境工程</a>
              <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 作业</a>
              <a href="/tags/%E5%BA%9F%E6%B0%B4%E5%A4%84%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 废水处理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jianerssr</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">22 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
